# spring-playground

./: README.md  pom.xml
src/main/java/com/github/kburger/playground/config/: MongoConfiguration.java  WebConfiguration.java
src/main/java/com/github/kburger/playground/controller/: AuthController.java  ItemController.java  NoteController.java
src/main/java/com/github/kburger/playground/domain/: CustomTokenResponse.java  Item.java  Note.java
src/main/java/com/github/kburger/playground/repository/: ItemRepository.java  NoteRepository.java
src/main/java/com/github/kburger/playground/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomAuthenticationSuccesHandler.java  CustomToken.java  CustomTokenAuthenticationFilter.java  TmpTokenCache.java
src/main/resources/: items.json  notes.json
src/main/webapp/WEB-INF/: security.xml  web.xml
